{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@gotgenes/pi-permission-system": "26.3.1",
    "@juicesharp/rpiv-ask-user-question": "^2.6.2",
    "@plannotator/pi-extension": "^0.27.4",
    "pi-llama-cpp": "^0.9.1",
    "pi-provider-litellm": "2.1.0",
    "pi-web-access": "^0.24.0"
  },
  "patchedDependencies": {
    "@gotgenes/pi-permission-system@26.3.1": "patches/@gotgenes%2Fpi-permission-system@26.3.1.patch",
    "pi-provider-litellm@2.1.0": "patches/pi-provider-litellm@2.1.0.patch"
  }
}